# a2a-java-testcontainer

./: ANALYSIS.md  Dockerfile  README.md  pom.xml
docs/: arc42-architecture.md
src/main/java/io/a2a/testcontainers/: A2AServerContainer.java
src/test/java/io/a2a/testcontainers/: A2AServerContainerExampleTest.java  A2AServerContainerTest.java
